# App-Library

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/applibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applibrary/: App.kt  ForgotPasswordFragment.kt  HomeActivity.kt  HomeFragment.kt  LocationFragment.kt  LoginActivity.kt  LoginFragment.kt  OnServiceClickListener.kt  SearchFragment.kt  ServiceAdapter.kt  ServiceItemModel.kt  SingUpFragment.kt  SplashActivity.kt  Validations.kt  WritersFragment.kt
app/src/main/java/com/example/applibrary/data/datasource/: MemoryDatasource.kt
app/src/main/java/com/example/applibrary/data/db/: AppDatabase.kt
app/src/main/java/com/example/applibrary/data/db/dao/: LibroDao.kt  ServicesDao.kt
app/src/main/java/com/example/applibrary/data/models/: CompanyModel.kt  LibroItemModel.kt  ServiceItemModel.kt  UserModel.kt
app/src/main/java/com/example/applibrary/data/repositories/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/example/applibrary/data/viewmodels/: HomeViewModule.kt  LoginViewModel.kt
app/src/main/java/com/example/applibrary/id/: DataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/applibrary/interfaces/: OnLibroClickListener.kt  OnServiceClickListener.kt
app/src/main/java/com/example/applibrary/ui/activities/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/applibrary/ui/adapters/: LibroAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/example/applibrary/ui/fragments/: ForgotPasswordFragment.kt  HomeFragment.kt  LocationFragment.kt  LoginFragment.kt  SearchFragment.kt  SingUpFragment.kt  WritersFragment.kt  WrittersDetailsFragment.kt
app/src/main/java/com/example/applibrary/utils/: Constants.kt  Views.kt
app/src/main/res/drawable/: logins.xml  navbartool.xml  trace.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_search.xml  fragment_sing_up.xml  fragment_writers.xml  fragment_writters_details.xml  item_libro.xml  item_service.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_navigation.xml  login_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
