<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SearchFragment"
    android:background="@drawable/trace">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_fragmente_image"
        android:layout_width="@dimen/icon_size_h"
        android:layout_height="@dimen/icon_size_h"
        android:layout_marginTop="@dimen/big_mark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24"
        app:shapeAppearanceOverlay="@style/ImageProfile"
        app:strokeColor="@color/primary_blank"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_fragment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_fragmente_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/default_margin"
        android:textAppearance="@style/gendersDescriptions"
        tools:text="Kevin Jimenez"
        android:textColor="@color/primary_blank"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_fragment_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_fragment_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/default_margin"
        android:textAppearance="@style/gendersDescriptions"
        tools:text="Kevin@gmail.com"
        android:textColor="@color/primary_blank"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profile_fragment_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:backgroundTint="@color/primary_border"
        />


</androidx.constraintlayout.widget.ConstraintLayout>